[33mcommit 58ec2eb2637d914f428a1bb767529de8e08e3157[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mejerciciolinux/master[m[33m)[m
Author: astur <asturblok@gmail.com>
Date:   Thu Nov 26 11:51:23 2020 +0100

    subo el arch de linux

[33mcommit 25e119fefaf5e6299858e09ccaf9be21029946b2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Fri Feb 24 19:09:28 2017 +0100

    Update README.md

[33mcommit db8ea6d06a60bb8a34e5a46e06a150625bd48e88[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Thu Feb 23 19:24:32 2017 +0100

    Update README.md

[33mcommit 77ae7c85798c3fb22a78c9e01918d4937ae0dae1[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 20 21:23:11 2017 +0100

    Update README.md

[33mcommit bedd62bc626412964c51469636979ca005f40ef6[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 20 20:54:32 2017 +0100

    Update README.md

[33mcommit 1f2f7ec733223cf0c589bd808fa08b7202281c75[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 20 20:41:24 2017 +0100

    Update README.md

[33mcommit 5de2ec64ea4c8c8cfac3a3085605e0d06f8028be[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 20 19:51:20 2017 +0100

    Update README.md

[33mcommit e6520d64b8bfd6c222a8bfd5681968f5c47a9d0d[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Fri Feb 17 21:24:11 2017 +0100

    Update README.md

[33mcommit 850d7fc257ff01f5f3a048effcea1944c4357ca7[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Fri Feb 17 19:24:34 2017 +0100

    Update README.md

[33mcommit 207f339c455a7454570152b6292a7da283d4f28e[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Thu Feb 16 19:22:31 2017 +0100

    Update README.md

[33mcommit f14480da234c67da5e5f793f1a8091262df1b451[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 13 21:35:22 2017 +0100

    Update README.md

[33mcommit a2d851c5b2c701e54ae9480026b62444540c4528[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 13 21:11:52 2017 +0100

    Update README.md

[33mcommit 00a2ca9de602334ffb4bf3d4a6e59db6134681e7[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 13 21:08:39 2017 +0100

    Update README.md

[33mcommit 41f98b9d33e0b9cd23dafd56ca7fee170ef49afe[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 13 20:59:24 2017 +0100

    Update README.md

[33mcommit e8255a97c68d20b2a0eb542539de070d26fe7e7b[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 13 20:57:08 2017 +0100

    Update README.md

[33mcommit 4098bff16ce684576c2adc539f7b57a48035fe22[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 13 20:10:54 2017 +0100

    Update README.md

[33mcommit 78eebda99013ba2e337a327915a4b218eaa3d6f0[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 6 21:34:02 2017 +0100

    Update README.md

[33mcommit 806d4ab23345bd2f7ccd287f3c092a35faf2f6de[m
Author: gvm92 <gvm1992@gmail.com>
Date:   Mon Feb 6 21:30:19 2017 +0100

    Initial commit
